<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a4a4a4"
    tools:context=".Lubricants">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="247dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/piston_stamp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/laubricants_toolbar"
            android:orientation="vertical"
            tools:ignore="NotSibling">

            <include
                android:id="@+id/laubricants_toolbar"
                layout="@layout/toolbar" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/lubricants"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/lubricants_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/coming_soon"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="90dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/reload_icon" />

        </LinearLayout>
</RelativeLayout>